version: '1.0.0'
services:
  crawler:
    build:
      context: ./
      dockerfile: /docker/crawler/Dockefile
  sentiment_inference:
    build:
      context: ./
      dockerfile: /docker/crawler/Dockefile
  sentiment_index:
    build:
      context: ./
      dockerfile: /docker/crawler/Dockefile
  app:
    build:
      context: ./
      dockerfile: /docker/crawler/Dockefile
